<!DOCTYPE html>
<html dir="ltr" lang="en">
  
<!-- Mirrored from demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/html/mini-sidebar/table-sizing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 12:58:24 GMT -->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, xtreme admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, material design, material dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Xtreme is powerful and clean admin dashboard template, inpired from Google's Material Design"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Xtreme Admin Template by WrapPixel</title>
    <link rel="canonical" href="https://www.wrappixel.com/templates/xtremeadmin/" />
    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/assets/images/favicon.png" />
    <!-- Custom CSS -->
    <link href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/css/style.min.css" rel="stylesheet" />
    <!-- This Page CSS -->
    <link rel="stylesheet" href="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/prismjs/themes/prism-okaidia.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
     
    </style>
  </head>

  <body>
    <!-- -------------------------------------------------------------- -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- -------------------------------------------------------------- -->
    <div class="preloader">
      <svg
        class="tea lds-ripple"
        width="37"
        height="48"
        viewbox="0 0 37 48"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M27.0819 17H3.02508C1.91076 17 1.01376 17.9059 1.0485 19.0197C1.15761 22.5177 1.49703 29.7374 2.5 34C4.07125 40.6778 7.18553 44.8868 8.44856 46.3845C8.79051 46.79 9.29799 47 9.82843 47H20.0218C20.639 47 21.2193 46.7159 21.5659 46.2052C22.6765 44.5687 25.2312 40.4282 27.5 34C28.9757 29.8188 29.084 22.4043 29.0441 18.9156C29.0319 17.8436 28.1539 17 27.0819 17Z"
          stroke="#2962FF"
          stroke-width="2"
        ></path>
        <path
          d="M29 23.5C29 23.5 34.5 20.5 35.5 25.4999C36.0986 28.4926 34.2033 31.5383 32 32.8713C29.4555 34.4108 28 34 28 34"
          stroke="#2962FF"
          stroke-width="2"
        ></path>
        <path
          id="teabag"
          fill="#2962FF"
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M16 25V17H14V25H12C10.3431 25 9 26.3431 9 28V34C9 35.6569 10.3431 37 12 37H18C19.6569 37 21 35.6569 21 34V28C21 26.3431 19.6569 25 18 25H16ZM11 28C11 27.4477 11.4477 27 12 27H18C18.5523 27 19 27.4477 19 28V34C19 34.5523 18.5523 35 18 35H12C11.4477 35 11 34.5523 11 34V28Z"
        ></path>
        <path
          id="steamL"
          d="M17 1C17 1 17 4.5 14 6.5C11 8.5 11 12 11 12"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke="#2962FF"
        ></path>
        <path
          id="steamR"
          d="M21 6C21 6 21 8.22727 19 9.5C17 10.7727 17 13 17 13"
          stroke="#2962FF"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        ></path>
      </svg>
    </div>
    <!-- -------------------------------------------------------------- -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- -------------------------------------------------------------- -->
    <div id="main-wrapper">
      <!-- -------------------------------------------------------------- -->
      <!-- Topbar header - style you can find in pages.scss -->
      <!-- -------------------------------------------------------------- -->
      <header class="topbar">
        <nav class="navbar top-navbar navbar-expand-md navbar-dark">
          <div class="navbar-header">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
            >
              <i class="ri-close-line fs-6 ri-menu-2-line"></i>
            </a>
            <!-- -------------------------------------------------------------- -->
            <!-- Logo -->
            <!-- -------------------------------------------------------------- -->
            <a class="navbar-brand" href="#">
              <!-- Logo icon -->
              <b class="logo-icon">
                <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                <!-- Dark Logo icon -->
                <img src="./images/logo1.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo icon -->
                <img
                  src="./images/rainbow.png"
                  alt="homepage"
                  class="light-logo"
                />
              </b>
              <!--End Logo icon -->
              <!-- Logo text -->
              <span class="logo-text">
                <!-- dark Logo text -->
                <img src="./images/logo1.png" alt="homepage" class="dark-logo" />
                <!-- Light Logo text -->
                <img
                  src=" ./images/logo1.png"
                  class="light-logo"
                  alt="homepage"
                />
              </span>
            </a>
            <!-- -------------------------------------------------------------- -->
            <!-- End Logo -->
            <!-- -------------------------------------------------------------- -->
            <!-- -------------------------------------------------------------- -->
            <!-- Toggle which is visible on mobile only -->
            <!-- -------------------------------------------------------------- -->
            <a
              class="topbartoggler d-block d-md-none waves-effect waves-light"
              href="javascript:void(0)"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
              ><i class="ri-more-line fs-6"></i
            ></a>
          </div>
          <!-- -------------------------------------------------------------- -->
          <!-- End Logo -->
          <!-- -------------------------------------------------------------- -->
          <div class="navbar-collapse collapse" id="navbarSupportedContent">
            <!-- -------------------------------------------------------------- -->
            <!-- toggle and nav items -->
            <!-- -------------------------------------------------------------- -->
            <ul class="navbar-nav me-auto">
              <li class="nav-item d-none d-md-block">
                <a
                  class="nav-link sidebartoggler waves-effect waves-light"
                  href="javascript:void(0)"
                  data-sidebartype="mini-sidebar"
                  ><i data-feather="menu" class="feather-sm"></i
                ></a>
              </li>
              <!-- -------------------------------------------------------------- -->
             
              <!-- -------------------------------------------------------------- -->
              
              <li>
                <div class="justify-content-center p-4" style="text-align: center;">
                  Welcome <span style="color: red; "> Ramya </span> To Admin Panel
                </div>
              </li>
            </ul>
            <!-- -------------------------------------------------------------- -->
            <!-- Right side toggle and nav items -->
            <!-- -------------------------------------------------------------- -->
            
          </div>
        </nav>
      </header>
      <!-- -------------------------------------------------------------- -->
      <!-- End Topbar header -->
      <!-- -------------------------------------------------------------- -->
      <!-- -------------------------------------------------------------- -->
      <!-- Left Sidebar - style you can find in sidebar.scss  -->
      <!-- -------------------------------------------------------------- -->
      <aside class="left-sidebar">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <!-- User Profile-->
              <li>
                <!-- User Profile-->
                <div class="user-profile d-flex no-block dropdown mt-3">
                  <div class="user-pic">
                    <img
                      src="./images/1.jpg"
                      alt="users"
                      class="rounded-circle"
                      width="40"
                    />
                  </div>
                  <div class="user-content hide-menu ms-2">
                    <a
                      href="#"
                      class=""
                      id="Userdd"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <h5 class="mb-0 user-name font-medium">
                        Rammya Reddy <i data-feather="chevron-down" class="feather-sm"></i>
                      </h5>
                      <span class="op-5 user-email">admin@rammyareddy.com</span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="Userdd">
                      <a class="dropdown-item" href="#"
                        ><i data-feather="user" class="feather-sm text-info me-1"></i> My Profile</a
                      >
                      
                      
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"
                        ><i data-feather="settings" class="feather-sm text-warning me-1"></i>
                        Account Setting</a
                      >
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#"
                        ><i data-feather="log-out" class="feather-sm text-danger me-1"></i>
                        Logout</a
                      >
                    </div>
                  </div>
                </div>
                <!-- End User Profile-->
              </li>
              
              <!-- User Profile-->
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="home" class="feather-icon"></i
                  ><span class="hide-menu">Dashboard </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-adjust"></i><span class="hide-menu"> E-Commerce </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="sidebar" class="feather-icon"></i
                  ><span class="hide-menu">Rammya Reddy Setting </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-view-quilt"></i
                      ><span class="hide-menu"> Company Master</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-view-parallel"></i
                      ><span class="hide-menu"> Employee Master</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-view-day"></i
                      ><span class="hide-menu"> System User Master</span></a
                    >
                  </li>
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-view-array"></i
                      ><span class="hide-menu">System User Reset Password </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="clipboard" class="feather-icon"></i
                  ><span class="hide-menu">Company Master </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-format-align-left"></i
                      ><span class="hide-menu">Company Master List </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="clipboard" class="feather-icon"></i
                  ><span class="hide-menu">Painting Categories Master </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-format-align-left"></i
                      ><span class="hide-menu">Painting Categories List </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="clipboard" class="feather-icon"></i
                  ><span class="hide-menu">Painting  Master </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#"
                      ><i class="mdi mdi-format-align-left"></i
                      ><span class="hide-menu">Painting  List </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link has-arrow waves-effect waves-dark"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="clipboard" class="feather-icon"></i
                  ><span class="hide-menu">Order  Master </span></a
                >
                <ul aria-expanded="false" class="collapse first-level">
                  <li class="sidebar-item">
                    <a href="#" class="sidebar-link"
                      ><i class="mdi mdi-format-align-left"></i
                      ><span class="hide-menu">Order  List </span></a
                    >
                  </li>
                  
                </ul>
              </li>
              
              
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="#"
                  aria-expanded="false"
                  ><i data-feather="log-out" class="feather-icon"></i
                  ><span class="hide-menu">Log Out</span></a
                >
              </li>
            </ul>
              
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <!-- -------------------------------------------------------------- -->
      <!-- End Left Sidebar - style you can find in sidebar.scss  -->
      <!-- -------------------------------------------------------------- -->
      <!-- -------------------------------------------------------------- -->
      <!-- Page wrapper  -->
      <!-- -------------------------------------------------------------- -->
      <div class="page-wrapper">
        <!-- -------------------------------------------------------------- -->
        <!-- Bread crumb and right sidebar toggle -->
        <!-- -------------------------------------------------------------- -->
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-5 align-self-center">
              <h4 class="page-title">Company Master</h4>
              <div class="d-flex align-items-center">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Library</li>
                  </ol>
                </nav>
              </div>
            </div>
            
          </div>
        </div>
        <!-- -------------------------------------------------------------- -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- -------------------------------------------------------------- -->
        <!-- -------------------------------------------------------------- -->
        <!-- Container fluid  -->
        <!-- -------------------------------------------------------------- -->
        <div class="container-fluid">
          <!-- -------------------------------------------------------------- -->
          <!-- Start Page Content -->
          <!-- -------------------------------------------------------------- -->
          <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="
            d-flex
            border-bottom
            title-part-padding
            align-items-center
          ">

                        <div class="col-8">
                            <h4 class="card-title mb-0">Add Company Master</h4>
                        </div>

                    </div>
           
                    <div class="container-fluid ">
                      <div class="row justify-content-center ">
                          <div class="col-11 col-sm-9 col-md-7 col-lg-6 col-xl-5 text-center p-0 mt-3 mb-2">
                              <div class="card px-0 pt-4 pb-0 mt-3 mb-3">
                                   <h2 id="heading">Add Company</h2> 
                                  <p>Fill all form field to go to next step</p>
                  
                                  <form id="msform">
                                      <!-- progressbar -->
                                      
                                     
                                          <ul id="progressbar">
                                          <li class="active" id="personal"><strong>Company Details</strong></li>
                                          <li id="personal"><strong>Admin Details</strong></li>
                                          <li id="personal"><strong>Contact </strong></li>
                                          <li id="personal"><strong>Bank Details</strong></li>
                                          <li id="personal"><strong>Document</strong></li>
                                          <li id="personal" >Completed </li>
                                          
                                      </ul>
                                     
                                      <!-- <div class="progress">
                                          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                                      </div> -->
                                      <br>
                                      <!-- fieldsets -->
                                      <h6>Company Details</h6>
                                        <fieldset>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="companyName"> Company Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="companyName" name="companyName" onkeypress='return ((event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122) || (event.charCode == 32))'> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="registrationNumber">Registration Number :</label>
                                                      <input type="text" class="form-control " id="registrationNumber" name="registrationNumber" required pattern="[a-zA-Z0-9]"> </div>
                                              </div>
                                          </div>
                              
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="registrationType"> Registration Type : <span class="danger">*</span> </label>
                                                      <select class="custom-select form-control " id="registrationType" name="registrationType">
                                                          <option value="Private Limited Company">Private Limited Company</option><option value="Public Limited Company">Public Limited Company</option><option value="Partnerships Company">Partnerships Company</option><option value="Limited Liability Partnership">Limited Liability Partnership</option><option value="One Person Company">One Person Company</option><option value="Sole Proprietorship">Sole Proprietorship</option><option value="Section 8 Company">Section 8 Company</option>                                                    </select>
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="">Phone Number :</label>
                                                      <input type="tel" class="form-control " id="phoneNumber" name="phoneNumber" required  pattern="[6-9]{1}[0-9]{9}" title="no should be start with 6-9 range "> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="gstNumber">GST Number :</label>
                                                      <input type="tel" class="form-control " id="gstNumber" name="gstNumber" required pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$" title="Invalid GST Number." maxlength="15"> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="panNumber">PAN Number :</label>
                                                      <input type="tel" class="form-control " id="panNumber" name="panNumber" required pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" title="invalid PAN no"> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="establishedYear">Established Year :</label>
                                                      <input type="date" class="form-control " id="establishedYear" name="establishedYear" required> </div>
                                              </div>
                                          </div>
                                          <input type="button" name="next" class="next action-button" value="Next"/>
                                      </fieldset>
                                      
                                      <fieldset>
                                          <h5>Admin </h5>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="firstName"> First Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="firstName" name="firstName" required pattern="[a-zA-Z]"> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="lastName"> Last Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="lastName" name="lastName" required pattern="[a-zA-Z]"> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="streetAdmin">Street : <span class="danger">*</span></label>
                                                      <input type="text" class="form-control " id="streetAdmin" name="streetAdmin" required>
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="pinCodeAdmin">PIN Code : <span class="danger">*</span></label>
                                                      <input type="tel" class="form-control " id="pinCodeAdmin" name="pinCodeAdmin" required pattern="[0-9]" maxlength="6"> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="talukaAdmin">Taluka :</label>
                                                      <input type="text" class="form-control " id="talukaAdmin" name="talukaAdmin" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="districtAdmin">District :</label>
                                                      <input type="text" class="form-control " id="districtAdmin" name="districtAdmin" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="stateAdmin">State :</label>
                                                      <input type="text" class="form-control " id="stateAdmin" name="stateAdmin" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="countryAdmin">Country :</label>
                                                      <input type="text" class="form-control " id="countryAdmin" name="countryAdmin" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                          </div>
                                          <hr style="border: 1px solid darkblue; border-radius: 5px;">
                                          <h5>Billing Details</h5>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="streetBilling">Street : <span class="danger">*</span></label>
                                                      <input type="text" class="form-control " id="streetBilling" name="streetBilling" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="pinCodeBilling">PIN Code : <span class="danger">*</span></label>
                                                      <input type="tel" class="form-control " id="pinCodeBilling" name="pinCodeBilling" required pattern="[0-9]" maxlength="6"> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="talukaBilling">Taluka :</label>
                                                      <input type="text" class="form-control " id="talukaBilling" name="talukaBilling" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="districtBilling">District :</label>
                                                      <input type="text" class="form-control " id="districtBilling" name="districtBilling" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="stateBilling">State :</label>
                                                      <input type="text" class="form-control " id="stateBilling" name="stateBilling" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="countryBilling">Country :</label>
                                                      <input type="text" class="form-control " id="countryBilling" name="countryBilling" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <p id="shiptobilling" class="form-row">
                                                      Same as Billing&emsp; <input type="checkbox" onclick="SetBilling(this.checked);" />
                                                  </p>
                                          </div>
                                          <hr style="border: 1px solid darkblue; border-radius: 5px;">
                                          <h5>Shipping Details</h5>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="streetShipping">Street : <span class="danger">*</span></label>
                                                      <input type="text" class="form-control " id="streetShipping" name="streetShipping" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="pinCodeShipping">PIN Code : <span class="danger">*</span></label>
                                                      <input type="tel" class="form-control " id="pinCodeShipping" name="pinCodeShipping" required pattern="[0-9]" maxlength="6"> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="talukaShipping">Taluka :</label>
                                                      <input type="text" class="form-control " id="talukaShipping" name="talukaShipping" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="districtShipping">District :</label>
                                                      <input type="text" class="form-control " id="districtShipping" name="districtShipping" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="stateShipping">State :</label>
                                                      <input type="text" class="form-control " id="stateShipping" name="stateShipping" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="countryShipping">Country :</label>
                                                      <input type="text" class="form-control " id="countryShipping" name="countryShipping" required pattern="[a-zA-Z]">
                                                  </div>
                                              </div>
                                          </div>
                                          <input type="button" name="next" class="next action-button" value="Next"/>
                                          <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                      </fieldset>
                                      <fieldset>
                                          <h3>Contact Details</h3>
                                      <div class="row">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="primaryEmail">Primary Email Address : <span class="danger">*</span> </label>
                                                  <input type="email" class="form-control " id="primaryEmail" name="primaryEmail" required> </div>
                                          
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="hrEmail">HR Email Address : <span class="danger">*</span> </label>
                                                  <input type="email" class="form-control " id="hrEmail" name="hrEmail" required> </div>
                                          
                                          </div>
                                      </div>
                                       <div class="row">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="salesEmail">Sales Email Address : <span class="danger">*</span> </label>
                                                  <input type="email" class="form-control " id="salesEmail" name="salesEmail" required> </div>
                                          
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="companyWebsiteurl">Company Website URL :</label>
                                                  <input type="url" class="form-control " id="companyWebsiteurl" name="companyWebsiteurl" required> </div>
                                          </div>
                                      </div>
                                      <div class="row">
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="mobileNumber">Mobile Number :</label>
                                                  <input type="tel" class="form-control " id="mobileNumber" name="mobileNumber" required minlength="10" maxlength="10" pattern="[6789][0-9]{9}" title="no should be start with 6-9 range"> </div>
                                          </div>
                                          <div class="col-md-6">
                                              <div class="form-group">
                                                  <label for="telephoneNumber">Telephone Number :</label>
                                                  <input type="tel" class="form-control" id="telephoneNumber" name="telephoneNumber" required> </div>
                                          </div>
                                      </div>
                                          <input type="button" name="next" class="next action-button" value="Next"/>
                                          <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                      </fieldset>
                                      <fieldset>
                                        <h6>Banking Details</h6>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="bankName"> Bank Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="bankName" name="bankName" required> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="branchName"> Branch Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="branchName" name="branchName" required> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                               <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="accountName"> Account Name : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="accountName" name="accountName" required> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="accountNumber">Account Number :</label>
                                                      <input type="tel" class="form-control" id="accountNumber" name="accountNumber" required> </div>
                                              </div>
                                          </div>
                                          <div class="row">
                                               <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="bankIFSCcode"> Bank IFSC Code : <span class="danger">*</span> </label>
                                                      <input type="text" class="form-control " id="bankIFSCcode" name="bankIFSCcode" required> </div>
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="bankMICRcode">Bank MICR Code :</label>
                                                      <input type="tel" class="form-control" id="bankMICRcode" name="bankMICRcode" required> </div>
                                              </div>
                                          </div>
                                          <input type="button" name="next" class="next action-button" value="Submit"/>
                                          <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                      </fieldset>
                                      <fieldset>
                                        <h6>Documents</h6>
                                          <div class="row">
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="companyPancard">Company Pancard :</label>
                                                      <input type="file" class="form-control " id="companyPancard" name="companyPancard" required>
                                                  </div>
                                                   <div class="form-group">
                                                      <label for="banking">Banking :</label>
                                                      <input type="file" class="form-control " id="banking" name="banking" required>
                                                  </div>
                                                  
                                              </div>
                                              <div class="col-md-6">
                                                  <div class="form-group">
                                                      <label for="registration">Registration</label>
                                                      <input type="file" class="form-control " id="registration" name="registration" required>
                                                  </div>
                                                  <div class="form-group">
                                                      <label for="gst">GST :</label>
                                                      <input type="file" class="form-control " id="gst" name="gst" required>
                                                  </div>
                                                  
                                              </div>
                                              
                                          </div>
                                          <input type="submit" name="next" class="next action-button" value="Submit" />
                                          <input type="button" name="previous" class="previous action-button-previous" value="Previous"/>
                                      </fieldset>
                                      <fieldset>
                                        
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <span>
                                                      Your Form Was successfully Submited
                                                    </span>
                                                    <i class="fa-solid fa-badge-check"></i>
                                            </div>
                                            
                                        
                                        
                                        
                                        
                                    </fieldset>
                                      
                                      
                                  </form>
                              </div>
                          </div>
                      </div>
                  </div> 


  </div>                  
    <!-- -------------------------------------------------------------- -->
    <footer class="footer text-center">
        All Rights Reserved by Xtreme admin. Designed and Developed by
        <a href="https://www.wrappixel.com/">WrapPixel</a>.
    </footer>
    <!-- -------------------------------------------------------------- -->
    <!-- End footer -->
    <!-- -------------------------------------------------------------- -->
</div>
<!-- -------------------------------------------------------------- -->
<!-- End Page wrapper  -->
<!-- -------------------------------------------------------------- -->
</div>
    <!-- -------------------------------------------------------------- -->
    <!-- End Wrapper -->
    <!-- -------------------------------------------------------------- -->
    <!-- -------------------------------------------------------------- -->
    <!-- customizer Panel -->
    <!-- -------------------------------------------------------------- -->
    <aside class="customizer">
      <a href="javascript:void(0)" class="service-panel-toggle"
        ><i data-feather="settings" class="feather-sm fa fa-spin"></i
      ></a>
      <div class="customizer-body">
        <ul class="nav customizer-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-home-tab"
              data-bs-toggle="pill"
              href="#pills-home"
              role="tab"
              aria-controls="pills-home"
              aria-selected="true"
              ><i class="ri-tools-fill fs-6"></i
            ></a>
          </li>
          
          
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <!-- Tab 1 -->
         
            <div class="p-3 border-bottom">
              <!-- Sidebar -->
              <h5 class="font-medium mb-2 mt-2">Layout Settings</h5>
              <div class="form-check mt-2">
                <input type="checkbox" class="form-check-input" name="theme-view" id="theme-view" />
                <label class="form-check-label" for="theme-view">Dark Theme</label>
              </div>
              <div class="form-check mt-2">
                <input
                  type="checkbox"
                  class="form-check-input sidebartoggler"
                  name="collapssidebar"
                  id="collapssidebar"
                />
                <label class="form-check-label" for="collapssidebar">Collapse Sidebar</label>
              </div>
              <div class="form-check mt-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  name="sidebar-position"
                  id="sidebar-position"
                />
                <label class="form-check-label" for="sidebar-position">Fixed Sidebar</label>
              </div>
              <div class="form-check mt-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  name="header-position"
                  id="header-position"
                />
                <label class="form-check-label" for="header-position">Fixed Header</label>
              </div>
              <div class="form-check mt-2">
                <input
                  type="checkbox"
                  class="form-check-input"
                  name="boxed-layout"
                  id="boxed-layout"
                />
                <label class="form-check-label" for="boxed-layout">Boxed Layout</label>
              </div>
            </div>
            <div class="p-3 border-bottom">
              <!-- Logo BG -->
              <h5 class="font-medium mb-2 mt-2">Logo Backgrounds</h5>
              <ul class="theme-color">
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin1"></a></li>
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin2"></a></li>
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin3"></a></li>
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin4"></a></li>
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin5"></a></li>
                <li class="theme-item"><a href="#" class="theme-link" data-logobg="skin6"></a></li>
              </ul>
              <!-- Logo BG -->
            </div>
            <div class="p-3 border-bottom">
              <!-- Navbar BG -->
              <h5 class="font-medium mb-2 mt-2">Navbar Backgrounds</h5>
              <ul class="theme-color">
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin1"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin2"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin3"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin4"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin5"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-navbarbg="skin6"></a>
                </li>
              </ul>
              <!-- Navbar BG -->
            </div>
            <div class="p-3 border-bottom">
              <!-- Logo BG -->
              <h5 class="font-medium mb-2 mt-2">Sidebar Backgrounds</h5>
              <ul class="theme-color">
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin1"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin2"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin3"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin4"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin5"></a>
                </li>
                <li class="theme-item">
                  <a href="#" class="theme-link" data-sidebarbg="skin6"></a>
                </li>
              </ul>
              <!-- Logo BG -->
            </div>
          </div>
          
          
        </div>
      </div>
    </aside>
    <div class="chat-windows"></div>
    <!-- -------------------------------------------------------------- -->
    <!-- All Jquery -->
    <!-- -------------------------------------------------------------- -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- apps -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/app.min.js"></script>
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/app.init.mini-sidebar.js"></script>
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/app-style-switcher.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/perfect-scrollbar/dist/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/jquery-sparkline/jquery.sparkline.min.js"></script>
    <!--Wave Effects -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/feather.min.js"></script>
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/js/custom.min.js"></script>
    <!-- This Page JS -->
    <script src="https://demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/dist/libs/prismjs/prism.js"></script>
  </body>

<!-- Mirrored from demos.wrappixel.com/premium-admin-templates/bootstrap/xtreme-bootstrap/package/html/mini-sidebar/table-sizing.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 17 Oct 2023 12:58:24 GMT -->
</html>